#BlueJ class context
comment0.params=author\ text
comment0.target=MessagePost(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost\r\n
comment1.params=
comment1.target=java.lang.String\ getText()
comment1.text=\r\n\ devolvemos\ texto\ del\ MessagePost\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ Resumen\ por\ pantalla\ del\ mensaje\r\n
comment3.params=
comment3.target=void\ printShortSummary()
comment3.text=\r\n\ Muestra\ una\ frase\r\n
numComments=4
