#BlueJ class context
comment0.params=author\ text
comment0.target=MessagePost(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ sumamos\ un\ like\r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ restamos\ un\ like\r\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\r\n\ a\u00F1adimos\ comentario\r\n\ @param\ texto\ del\ comentario\r\n
comment4.params=
comment4.target=java.lang.String\ getText()
comment4.text=\r\n\ devolvemos\ texto\r\n
comment5.params=
comment5.target=long\ getTimeStamp()
comment5.text=\r\n\ devolvemos\ el\ tiempo\r\n
comment6.params=
comment6.target=void\ display()
comment6.text=\r\n\ Resumen\ por\ pantalla\ del\ mensaje\r\n
comment7.params=time
comment7.target=java.lang.String\ timeString(long)
comment7.text=\r\n\ Devuelve\ el\ tiempo\ en\ string\r\n
numComments=8
