#BlueJ class context
comment0.params=author\ filename\ caption
comment0.target=PhotoPost(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PhotoPost\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ sumamos\ un\ like\r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ restamos\ un\ like\r\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\r\n\ a\u00F1adimos\ comentario\r\n\ @param\ texto\ del\ comentario\r\n
comment4.params=
comment4.target=java.lang.String\ getImageFile()
comment4.text=\r\n\ Devolvemos\ el\ nombre\ de\ la\ imagen\r\n
comment5.params=
comment5.target=java.lang.String\ getCaption()
comment5.text=\r\n\ Devolvemos\ la\ descripcion\ de\ la\ imagen\r\n
comment6.params=
comment6.target=long\ getTimeStamp()
comment6.text=\r\n\ Devolvemos\ el\ tiempo\ de\ la\ imagen\r\n
comment7.params=
comment7.target=void\ display()
comment7.text=\r\n\ Resumen\ por\ pantalla\ de\ la\ imagen\r\n
comment8.params=time
comment8.target=java.lang.String\ timeString(long)
comment8.text=\r\n\ Devuelve\ el\ tiempo\ en\ string\r\n
numComments=9
