#BlueJ class context
comment0.params=author\ filename\ caption
comment0.target=PhotoPost(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PhotoPost\r\n
comment1.params=
comment1.target=java.lang.String\ getImageFile()
comment1.text=\r\n\ Devolvemos\ el\ nombre\ de\ la\ imagen\r\n
comment2.params=
comment2.target=java.lang.String\ getCaption()
comment2.text=\r\n\ Devolvemos\ la\ descripcion\ de\ la\ imagen\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ Resumen\ por\ pantalla\ del\ mensaje\r\n
numComments=4
