#BlueJ class context
comment0.params=author
comment0.target=Post(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Post\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ sumamos\ un\ like\r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ restamos\ un\ like\r\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\r\n\ a\u00F1adimos\ comentario\r\n\ @param\ texto\ del\ comentario\r\n
comment4.params=
comment4.target=long\ getTimeStamp()
comment4.text=\r\n\ devolvemos\ el\ tiempo\r\n
comment5.params=time
comment5.target=java.lang.String\ timeString(long)
comment5.text=\r\n\ Devuelve\ el\ tiempo\ en\ string\r\n\r\n\ @param\ tiempo\ actual\ en\ milisegundos.\r\n\ @return\ informacion\ en\ min\ y\ segundos\ del\ tiempo\ que\ ha\ transcurrido\ \r\n\ \ \ \ \ \ \ \ \ \ desde\ que\ subimos\ la\ foto\ hasta\ ahora.\r\n
comment6.params=
comment6.target=java.lang.String\ getUsername()
comment6.text=\r\n\ Devuelve\ el\ nombre\ del\ autor.\r\n
comment7.params=
comment7.target=int\ getLikes()
comment7.text=\r\n\ devuelve\ el\ numero\ de\ likes.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getComments()
comment8.text=\r\n\ Devuelve\ el\ array\ de\ comentarios.\r\n
numComments=9
